##################################################################
##################################################################国税
2014年9月开始报税
每月15日前报上月税
月报
王蜀生
13883551291


开票软件:方强/c/12345678
开票软件打印页面设置：
打印机		富士通8300e+
向下调整	-1毫米
向右调整	7毫米


国税网站：15310910654/email


##################################################################
##################################################################地税
2014年9月开始报税
每月15日前报上月税
月报
钱劲
86166820
动物园旁3F石坪桥征收所
310801
电子税务局.个人.identification card.787132


???电子税务局.单位.91500107305058609y.111111(3316040057930)???




##################################################################
##################################################################工商
工商年报：
http://gsxt.cqgs.gov.cn/
500107003112753
510213197505272015
000000




##################################################################
##################################################################社保
单位20263041/n







##################################################################
##################################################################银行
89085985
重庆客美斯科技有限公司
691819899
民生银行重庆杨家坪支行
9556809011809917.c
9556809011809716.c
单位结算卡6232581100154786.xcx




工商银行重庆市九龙坡区高科技石桥铺支行
6222 0831 0000 7241823
方强
1121000121751772.email

中国农业银行股份有限公司重庆两江新区分行/中国农业银行股份有限公司重庆两江分行
95599 8047 13745 50716
方强
726002226785.email(前8)


中国建设银行重庆九龙坡西郊支行
6214 6737 6000 7891 225
方强
c

交通银行重庆市分行九龙坡支行
6222 60051 0000 157 061
方强
email

中国民生银行重庆分行高新支行
6226 2211 0265 2283
方强
c

上海浦东发展银行重庆高新区支行
6225 2209 8033 8982
方强
c

中国光大银行重庆分行高新支行
6226 6309 0122 9103
方强
n

中国民生银行
5124669964391546.xcx

华夏银行
6259691106576680.xcx





##################################################################
##################################################################代税
代菊珍13594218516/18502320019
胡红15215040486
高敏15223707065
曾佩15213345228
张倩18681786596/18725995792
慧算账.15310910654.email





##################################################################
##################################################################开票资料
名称				重庆客美斯科技有限公司
纳税人识别号			500107305058609
地址				重庆市九龙坡区杨家坪杨渡二村46幢2-4-6#
电话				02368825663
开户银行			中国民生银行重庆杨家坪支行
银行账户			691819899



名称				重庆迅昌机械制造有限公司
纳税人识别号			500113304969988
地址				重庆市巴南区花溪康超路1号2幢
电话				02389808357
开户银行			农商行巴南支行花溪工业园区分理处
银行账户			1039040120010001308




名称				重庆厚益机械制造有限公司
纳税人识别号			500113305007537
地址				重庆市巴南区花溪康超路1号2幢
电话				02389808357
开户银行			农商行巴南支行花溪工业园区分理处
银行账户			1039040120010001290




名称				重庆晋大商贸有限公司
纳税人识别号			500113057799642
地址				重庆市巴南区康超路1号
电话				89808357
开户银行			中国农行股份有限公司重庆巴南兴隆支行
银行账户			31101001040006773




名称				重庆航天巴山摩托车制造有限公司
纳税人识别号			915001137398215878
地址				重庆市巴南区康超路1号
电话				02389808357
开户银行			农行鱼洞支行
银行账户			100101040011491




名称				重庆市豪威摩托车制造有限公司
纳税人识别号			91500113202980369G
地址				重庆市巴南区康超路1号
电话				023-89091581
开户银行			农商行九龙坡支行老顶坡分理处
银行账户			0416010120010001891




名称				重庆沃旺机械制造有限公司
纳税人识别号			50011308018358X
地址				重庆市巴南区康超路1号2幢
电话				02389806518
开户银行			农商行花溪工业园区分理处
银行账户			1039040120010001134




名称				重庆创鸿机电有限公司
税号				500106762679558
地址				重庆沙区歌乐山山洞新房子经济合作社
电话				023-65530351
开户行				重庆银行小龙坎支行
帐号				280101040005727




户名				重庆三易塑胶制品有限公司
税号				91500108774882182R
帐号				31061201040002792
开户行				中国农业银行重庆市南岸弹子石支行
电话				023-88798786
地址				重庆市南岸区鸡冠石镇石龙村朱家冲合作社




户名				重庆五云山寨拓展训练有限责任公司
税号				91500106MA5U4ULN9Y
帐号				4601010120010005630
开户行				重庆农商行西永支行
电话				023-65651035
地址				重庆市沙坪坝区土主镇土中路199号附482号
				重庆市沙坪坝区土主镇土主中路199号附482号


户名				重庆帝勒金驰通用机械股份有限公司
税号				91500113MA5U3GLM7L
帐号				3100082009201079324
开户行				中国工商银行重庆市巴南区支行
电话				023-89808370
地址				重庆市巴南区花溪康超路1号1幢




户名				重庆清巴世途科技有限公司
税号				91500113MA5U5JYJ4Y
帐号				31101701040008568
开户行				中国农业银行股份有限公司重庆巴南支行
电话				023-89090627
地址				重庆市巴南区花溪康超路1号2幢




##################################################################
##################################################################
ezca.111111




##################################################################
##################################################################双毅能
恒丰银行股份有限公司重庆沙坪坝支行
802324010122700178
ft2000117726.327294
ft2000117725.326365
63038326
行号:315653024014



国税网站：13272603747/13272603747tj



机打增值税普票软件：管理员/email/email
开票软件打印页面设置：
打印机		预设.富士通8300e+
纸张高度	140
左边距		-30
上边距		-40



##################################################################
##################################################################z
李芳	510281.19820522.758x	15320588495

乔泽新	500383.19860401.6794	18223252019

候孟飞	500383.19860228.8198	13883674258

刘祥影	500383.19911115.7876	18658291382

余涛	500383.19850909.6837	15111811533

刘兆坤	510229.19580917.7588	









惠侨丰	渝高3f	61602262	牟15178725232/68522082	重庆市高新技术产业开发区杰迈电脑经营部	a3061



ptb	周宣松63861609/13983625533	罗洪63672025
vpdn613007012@vpdn.czj
000000


上清寺车管处	高小平63898585	小韩63895543

chinatelecom
525122/18983913344/18983356050





fyf.4367480043885360.135274
twd.6253624210178354.276530
tj.6222530515459381.200424
tj.6259075086069546.200424
fl.6282880029050599.132286
wcy.6226370006400743.120610
wh.6229180022400396.651264
wcy.5124669963753043.120610
wcy.6229016227125109.120610


microsoft=n



http://www.cqspbjyzx.com/
syn.synsm.747654
kms.n







1259955110
1545320654
1462191700

510202195005251228050525



219.153.65.161
ftpuser1.ftpuser1
administrator.lenovo-2016
219.153.65.161/255.255.255.128/219.153.65.129/61.128.128.68/61.128.192.68





管家婆ERP 网址			http://jykjtxj168.gnway.org:86/jxcTOP/
企鹅号：13657604919     娱乐最前线R
         y13657604919
         
  头条号：15802353710    音舞游戏
        Yzt13657604919
        
        网易号：15802353710@163.com
           y13657604919
           
           网易号：13657604919@163.com
                y13657604919
                
      企鹅号: 799408887@qq.com      音舞世家
           y13657604919
        
